
body {
  margin: 0;
  padding: 0;
}

.app-container {
  background-color: white;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-columns: 2% repeat(4, 1fr)  2%;
  grid-template-rows: 10% auto 5%;
  grid-template-areas:
    "header header header header header header"
    ". main main main main ."
    "footer footer footer footer footer footer";
}

.header-container {
  grid-area: header;
}

.main-container {
  grid-area: main;
  display: grid;
}

.footer-container {
  grid-area: footer;
}

[class*=color-swatch] {
  position: relative;
  /* background-color: blue; */
  border: 1px solid black;
  display: grid;
}

.hex-input-div {
  justify-self: center;
  align-self: center;
}

.hex-input {
  letter-spacing: 3px;
}

.quantity-input {
  margin-top: .25em;
  margin-left: .25em;
  width: 3em;
}

@media screen and (max-width: 600px) {
  .main-container {
    grid-template-columns: 100%
  }
}
